# BusinessLedgerSystem

./: .gitignore  README.md  pom.xml
.trae/rules/: project_rules.md
Plan/架构设计/: 架构设计文档.md
Plan/需求分析/: README.md  业务需求概述.md  功能需求.md  接口需求.md  数据需求.md  架构设计移交要求.md  用例分析.md  用户角色分析.md  非功能需求.md
data/: businessledger.mv.db
src/main/java/com/businessledger/: BusinessLedgerApplication.java  JavaFxLauncher.java
src/main/java/com/businessledger/config/: DatabaseInitializer.java  SpringContextHolder.java
src/main/java/com/businessledger/dto/: OrderCreateDTO.java  OrderDTO.java  OrderQueryDTO.java  SettlementDTO.java
src/main/java/com/businessledger/entity/: AuditLog.java  Order.java  Room.java
src/main/java/com/businessledger/enums/: OrderStatus.java  RoomStatus.java  RoomType.java
src/main/java/com/businessledger/event/: OrderStatusChangedEvent.java  RoomStatusChangedEvent.java
src/main/java/com/businessledger/exception/: BusinessException.java  InvalidStatusTransitionException.java  RoomNotAvailableException.java
src/main/java/com/businessledger/repository/: AuditLogRepository.java  OrderRepository.java  RoomRepository.java
src/main/java/com/businessledger/service/: AuditLogService.java  OrderService.java  PricingService.java  RoomService.java
src/main/java/com/businessledger/service/strategy/: FixedPriceStrategy.java  PricingStrategy.java  WeekdayPriceStrategy.java
src/main/java/com/businessledger/ui/controller/: HistoryController.java  MainController.java  ReservationController.java  SettlementController.java
src/main/java/com/businessledger/util/: Constants.java  DateUtil.java  PriceUtil.java
src/main/resources/: application.properties
src/main/resources/css/: button.css  card.css  dialog.css  main.css  statusbar.css  table.css  theme.css
src/main/resources/fxml/: HistoryDialog.fxml  MainView.fxml  ReservationDialog.fxml  SettlementDialog.fxml
src/test/java/com/businessledger/service/: OrderServiceTest.java  PricingServiceTest.java
